<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
  android:background="@drawable/superman">
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="初始化提示:第一次进入请设置主密码,该密码为进入密码本的关键,请设置并记住!!!"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/ed_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="12"
        android:maxLines="1"
        android:textSize="20sp"
        android:background="@drawable/border_white"
       android:hint="请注册主密码"
        android:padding="10dp"/>
     <Button
         android:id="@+id/btn_register"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="注册"
         android:layout_marginTop="10dp"
         android:background="#e0000000"
         android:padding="10dp"
         android:gravity="center"
         android:textSize="20sp"/>
</LinearLayout>